# openshift-service

./: README.md  pom.xml
src/main/java/org/kie/app/: App.java
src/main/java/org/kie/endpoint/service/api/: ServiceEndpoint.java
src/main/java/org/kie/endpoint/service/impl/: ServiceEndpointImpl.java
src/main/webapp/: index.html
src/test/java/org/kie/openshift/service/tests/: RemoteServiceTestIT.java
src/test/resources/: logback-test.xml
